<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Reels Finder">
    <meta property="og:url" content="https://reelsfinder.satishyadav.com">
    <meta property="og:image" content="https://raw.githubusercontent.com/iSatishYadav/reels-finder/main/Reels%20Finder%20-logos__transparent.png">
    <meta property="og:description" content="Can’t find Instagram Reels in Instagram? Find Instagram Reels here. ">
    <title>Reels Finder — Find Instagram Reels</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .inner {
          flex-direction: column;
        }
    </style>
  </head>
  <body class="container">
    <div class="inner">
      <h1>Reels Finder</h1>
      <div class="gcse-search">
      </div>
    </div>
    <script async src="https://cse.google.com/cse.js?cx=e500c3a7a523b49df">
    </script>
  </body>
</html>
